<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    
   <include layout="@layout/layout_titlebar" 
        android:background="@color/white"
       />
   </RelativeLayout>
   
   <LinearLayout android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingTop="20dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingBottom="20dp"
       android:background="@color/white">
   
       <RelativeLayout android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
       
   <LinearLayout android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_centerVertical="true">
<!--        <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="可兑换"
           android:textColor="@color/text_black"
           android:textSize="16sp"/> -->
           <LinearLayout android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
           <LinearLayout android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
           
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="教练"
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="小巴币："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       </LinearLayout>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/text_grey"
           android:textSize="12sp"
           android:id="@+id/tv_coach_name"/>
       </LinearLayout>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_coach_coin"
           android:textColor="@color/text_red"
           android:textSize="16sp"
           android:text="0"/>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="个"
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
  		 </LinearLayout>        
  	<Button android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="兑换"
       android:textColor="@color/white"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:layout_alignParentRight="true"
       android:id="@+id/btn_coach_coin"
       android:background="@drawable/shape_grey_round"/>
  		 </RelativeLayout>
  		 
       <View style="@style/dividerLine" 
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"/>
       
              <RelativeLayout android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
       
   <LinearLayout android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_centerVertical="true">
<!--        <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="可兑换"
           android:textColor="@color/text_black"
           android:textSize="16sp"/> -->
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_school_name"
           android:text="驾校"
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="小巴币："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_school_coin"
           android:textColor="@color/text_red"
           android:textSize="16sp"
           android:text="0"/>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="个"
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
  		 </LinearLayout>        
  	<Button android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="兑换"
       android:textColor="@color/white"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:layout_alignParentRight="true"
       android:id="@+id/btn_school_coin"
       android:background="@drawable/shape_grey_round"/>
  		 </RelativeLayout>
  		 
                     <View style="@style/dividerLine" 
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"/>
                     
       <RelativeLayout android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
       
   <LinearLayout android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_centerVertical="true">
<!--        <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="可兑换"
           android:textColor="@color/text_black"
           android:textSize="16sp"/> -->
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_pintai_name"
           android:text="平台"
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="小巴币："
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_pintai_coin"
           android:textColor="@color/text_red"
           android:textSize="16sp"
           android:text="0"/>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="个"
           android:textColor="@color/text_black"
           android:textSize="16sp"/>
  		 </LinearLayout>        
  	<Button android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="兑换"
       android:textColor="@color/white"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:layout_alignParentRight="true"
       android:id="@+id/btn_pintai_coin"
       android:background="@drawable/shape_grey_round"/>
  		 </RelativeLayout>
  		 
         <View style="@style/dividerLine" 
           android:layout_marginTop="10dp"/>
         

         
<!--    <EditText android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:background="@drawable/shape_grey_border"
       android:padding="15dp"
       android:hint="请输入兑换数量"
       android:id="@+id/et_coins"
       android:inputType="number"
       android:textColor="@color/text_black"/> -->
   

    </LinearLayout>
    
            <RelativeLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white">
         <View style="@style/dividerLine" 
             android:layout_centerVertical="true"/>
             <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="小巴币记录"
    android:textSize="15dp"
    android:textColor="@color/text_black"
     android:layout_centerInParent="true"
     android:paddingLeft="10dp"
     android:paddingRight="10dp"
     android:layout_marginBottom="10dp"
     android:background="@color/white"
     />

         </RelativeLayout>
    
       <com.daoshun.lib.listview.PullToRefreshListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_my_coin"
        android:background="@color/white"
        android:scrollbars="none"
       	android:cacheColorHint="@android:color/transparent"
        android:divider="@color/divider_grey"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>
