<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical" >

    <include
        android:id="@+id/set_loc_title"
        layout="@layout/layout_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/noaddress_rt"
            android:visibility="invisible"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/arrow_blue_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="戳这里\n添加地址"
                android:textColor="@color/text_black"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noaddress_center"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/no_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="暂无地址"
                android:textColor="@color/text_black"
                android:textSize="15dp" />
        </LinearLayout>

        <xiaoba.coach.views.SwipeListView
            xmlns:sp="http://schemas.android.com/apk/res/xiaoba.coach"
            android:id="@+id/loc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/divider_grey"
            android:dividerHeight="0.5dp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            sp:right_width="67dp" />
    </RelativeLayout>

</LinearLayout>