<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#252525"
                android:minHeight="83dp"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingLeft="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="22dp"
                    android:text="@string/set_time_point"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
                
                <TextView
                    android:id="@+id/classset_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:textSize="18dp"
                    android:textColor="@color/text_green" />
            </LinearLayout>

<!--             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="11dp"
                android:paddingTop="6dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/set_time_status"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/btn_isrest"
                    android:layout_width="52dp"
                    android:layout_height="32dp"
                    android:src="@drawable/button_on" />
            </LinearLayout>

            <TextView
                android:id="@+id/open_close_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:lineSpacingExtra="6dp"
                android:text="@string/classset_open_tip"
                android:textColor="@color/text_grey"
                android:textSize="12dp" />
 -->
            <View
                style="@style/dividerLine"
                android:layout_marginTop="17dp" />

            <TextView
                android:id="@+id/classset_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="21dp"
                android:text="@string/classset_price"
                android:textColor="@color/text_black"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:id="@+id/ll_chang_price">

                <EditText
                    android:id="@+id/classset_price_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/modify_classset_price"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="10dp"
                    android:src="@drawable/pencile" />
            </LinearLayout>

            <View
                style="@style/dividerLine"
                android:layout_marginTop="12dp" />

            <!-- location -->

            <TextView
                android:id="@+id/classset_loc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="21dp"
                android:text="@string/classset_loc"
                android:textColor="@color/text_black"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_modify_loca" >

                <TextView
                    android:id="@+id/classset_loc_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textColor="@color/text_black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/modify_classset_loca"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="10dp"
                    android:src="@drawable/pencile" />
            </LinearLayout>

            <View
                style="@style/dividerLine"
                android:layout_marginTop="12dp" />

            <!-- content -->

            <TextView
                android:id="@+id/classset_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="21dp"
                android:text="@string/classset_teach_content"
                android:textColor="@color/text_black"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:id="@+id/ll_modify_content">

                <TextView
                    android:id="@+id/classset_content_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textColor="@color/text_black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/modify_classset_content"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="10dp"
                    android:src="@drawable/pencile" />
            </LinearLayout>

            <View
                style="@style/dividerLine"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>