<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_light_black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_get_cash_gradient" >

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="165dp"
                android:layout_centerVertical="true"
                android:src="@drawable/dialog_bg_round" />

            <LinearLayout
                android:id="@+id/red_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="20dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/get_cash_cancel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="9dp"
                        android:src="@drawable/comment_cancel" />

                    <TextView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="申请提现"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:gravity="center_horizontal"
                    android:text="可提现余额是"
                    android:textColor="#d7f0f6"
                    android:textSize="18dp" />
                
                <TextView
                    android:id="@+id/yue_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="29dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/get_cash_edit"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="37dp"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:hint="提现金额不小于50元" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="bottom"
                        android:text="元"
                        android:textColor="#b2d8d3"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#252525"
            android:paddingBottom="13dp"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/get_cash_btn"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_green_round"
                android:text="提交申请"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>