<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_round"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="消息通知"
        android:textColor="@color/text_black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/new_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="您有新消息"
        android:textColor="@color/text_black"
        android:textSize="15dp" />

    <View
        style="@style/dividerLine"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/new_msg_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/text_black"
        android:textSize="18dp" />

</LinearLayout>