<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<!--     <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
     <include
        android:id="@+id/set_title"
        layout="@layout/layout_titlebar" 
        android:background="@color/white"/>
     </LinearLayout> -->
     
     <LinearLayout android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_marginTop="15dp"
         android:background="@color/white">
         <LinearLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
             android:layout_margin="15dp">
             <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="您已邀请"
                 android:textColor="@color/text_black"
                 />
             <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="0"
                 android:textColor="@color/text_orange"
                 android:id="@+id/tv_share_count"
                 />
             <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="位学员"
                 android:textColor="@color/text_black"/>
             <!-- <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="0.00"
                 android:textColor="@color/text_orange"
                 android:id="@+id/tv_share_mon_count"/>
             <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="元"
                 android:textColor="@color/text_black"/> -->
         </LinearLayout>
         <View style="@style/dividerLine"/>
                  <LinearLayout 
                      android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_marginTop="30dp">
        <RelativeLayout android:layout_width="match_parent"
             android:layout_height="wrap_content">
              <View style="@style/dividerLine"
                  android:layout_centerVertical="true"
                  android:layout_marginTop="10dp" />
              <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="邀请明细"
                  android:textSize="15sp"
                  android:textColor="@color/text_black"
                  android:layout_centerHorizontal="true"
                  android:background="@color/white"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"/>
              
         </RelativeLayout>
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="邀请学员"
                android:gravity="center_horizontal"
                android:textColor="@color/text_grey"
                />

<!--             <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="状态"
                android:textColor="@color/text_grey" /> -->

<!--             <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="奖励"
                android:gravity="center_horizontal"
                android:textColor="@color/text_grey"
                /> -->
             <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册日期"
                android:gravity="center_horizontal"
                android:textColor="@color/text_grey"
                />
        </LinearLayout>
        
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="10dp">
        
        <com.daoshun.lib.listview.PullToRefreshListView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/divider_grey"
            android:dividerHeight="0.5dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:id="@+id/lv_share"
            android:background="@color/white"
            />
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_no_recoed"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/img_no_record"/>
        
        </RelativeLayout>
         </LinearLayout>
     </LinearLayout>

</LinearLayout>
