<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >


        <include 
            android:id="@+id/thirteen_part"
            layout="@layout/time_with_geer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp" />
        
        <include 
            android:id="@+id/fourteen_part"
            layout="@layout/time_with_geer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"  />

        <include 
            android:id="@+id/fifteen_part"
            layout="@layout/time_with_geer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />
        
        <include 
            android:id="@+id/sixteen_part"
            layout="@layout/time_with_geer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"/>
        
    </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <include 
            android:id="@+id/seventeen_part"
            layout="@layout/time_with_geer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp" />

         <include 
            android:id="@+id/eighteen_part"
            layout="@layout/time_with_geer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

         <include 
            android:id="@+id/nineteen_part"
            layout="@layout/time_with_geer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
                
          <include 
            android:visibility="invisible"
            android:id="@+id/nineteen_part"
            layout="@layout/time_with_geer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>

   <!--  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <include 
            android:id="@+id/sixteen_part"
            layout="@layout/time_with_geer" />

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <include 
            android:id="@+id/seventeen_part"
            layout="@layout/time_with_geer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <include 
            android:id="@+id/eighteen_part"
            layout="@layout/time_with_geer" />

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <include 
            android:visibility="invisible"
            layout="@layout/time_with_geer" />
    </LinearLayout> -->

    <!-- 注 -->

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注："
            android:textColor="@color/text_red"
            android:textSize="11dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_green_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="开课"
            android:textColor="@color/text_black"
            android:textSize="11dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/shape_grey_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="未开课"
            android:textColor="@color/text_black"
            android:textSize="11dp" />
    </LinearLayout> -->

<!--     <View
        style="@style/dividerLine"
        android:layout_marginTop="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/all_select_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/all_select"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/selector_all_check" />

            <TextView
                android:id="@+id/all_select_tv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/all_select"
                android:text="全选"
                android:textColor="@color/text_black"
                android:textSize="14dp" />
        </RelativeLayout>

        
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
             android:layout_weight="1.0" />
        
        <Button
            android:id="@+id/multy_set"
            android:layout_width="84dp"
            android:layout_height="33dp"
            android:background="@drawable/shape_yellow_round"
            android:text="批量设置"
            android:textColor="@color/white"
            android:textSize="16dp" >
        </Button> 
    </LinearLayout>-->

</LinearLayout>